[gd_scene format=3 uid="uid://d1jyltrfd4t4f"]

[ext_resource type="Texture2D" uid="uid://d0n28li7mwtpw" path="res://assets/ui/test_panel_2.png" id="1_2roff"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xx4i3"]
texture = ExtResource("1_2roff")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 20.0
expand_margin_left = 10.0

[node name="Panel" type="Panel" unique_id=1496209591]
offset_left = 8.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xx4i3")
